[worldserver]

###################################################################################################
#
#   DiscordChat.Enabled
#       Enable/disables the mod as a whole, overriding any other property or setting.
#   Default: True (enabled)
#
###################################################################################################

DiscordChat.Enabled = True

###################################################################################################
#
#   DiscordChat.NotifyReminderToJoinChannel
#       Controls reminding a player, a few seconds after login, to /join the
#       bridge channel (DiscordChat.InGame.ChannelName) when they are NOT
#       currently a member of it. Players already in the channel are never
#       reminded.
#           0 = Disabled (never remind)
#           1 = Only on a character's first login (new characters only)
#           2 = On every login
#   Default: 0
#
###################################################################################################

DiscordChat.NotifyReminderToJoinChannel = 0

###################################################################################################
#
#   DiscordChat.ShowSystemMessageWhenNotInChannel
#       If true, players who have NOT joined the bridge channel
#       (DiscordChat.InGame.ChannelName) still receive inbound Discord messages
#       as system messages. Set to false to deliver Discord messages only to
#       players who have joined the channel. Players who are in the channel are
#       unaffected by this setting.
#   Default: True
#
###################################################################################################

DiscordChat.ShowSystemMessageWhenNotInChannel = True

###################################################################################################
#
#   DiscordChat.DoAppendServerName
#       If true, append the value DiscordChat.ServerName to messages sent to Discord
#   Default: True
#
#   DiscordChat.ServerName
#       Friendly name of this server, prepended to messages forwarded to Discord
#       and to messages received from Discord so chatters can see which realm a
#       message belongs to.
#   Default: "AzerothCore"
#
###################################################################################################

DiscordChat.DoAppendServerName = True
DiscordChat.ServerName = "AzerothCore"

###################################################################################################
#
#   DiscordChat.InGame.ChannelName
#       Name of the in-game chat channel that bridges to Discord. Players must
#       /join this channel themselves (it is not auto-joined on login). Any
#       chat sent in this channel is forwarded to Discord, and Discord messages
#       are delivered to channel members through this channel.
#   Default: "discord"
#
#   DiscordChat.InGame.SpeakerCharacterGUID
#       Character GUID (from `characters`.`guid` in the characters database)
#       used as the in-game speaker for messages received from Discord. When a
#       player who has joined the bridge channel sees a Discord message, the
#       chat line is attributed to this character in the channel tab; the
#       character does not need to be online.
#       A GUID of 0 disables channel-scoped delivery -- inbound Discord
#       messages then fall back to system messages for every player, even those
#       in the bridge channel.
#       Important: Do not use a bot character (such as playerbot bots) or it
#       will likely crash the server.
#   Default: 0
#
#   DiscordChat.InGame.UseGlobalNameIfAvailable
#       If true, messages sent to World of Warcraft will display the display name (aka Global Name)
#       which is the value of the user name as displayed in discord if it can find it. Otherwise
#       it will use the actual discord username.  If the global/display name has invalid characters,
#       those messages will fallback to the username.
#   Default: True
#
###################################################################################################

DiscordChat.InGame.ChannelName = "discord"
DiscordChat.InGame.SpeakerCharacterGUID = 0
DiscordChat.InGame.UseGlobalNameIfAvailable = True

###################################################################################################
#
#   DiscordChat.Discord.ApiBaseUrl
#       Base URL of the Discord REST API. The default points at the stable v10
#       endpoint; only change this if you are routing through a proxy or testing
#       against an alternate API.
#   Default: "https://discord.com/api/v10"
#
#   DiscordChat.Discord.WebhookUrl
#       Full URL of the Discord webhook used to post in-game chat *to* Discord.
#       Create one in your Discord server: Channel Settings -> Integrations ->
#       Webhooks -> New Webhook -> Copy Webhook URL.
#       Required when DiscordChat.Discord.OutgoingEnabled is True.
#   Default: ""
#
#   DiscordChat.Discord.BotToken
#       Bot token used to authenticate Discord REST polling for incoming
#       messages. Obtain from the Discord Developer Portal under your bot
#       application's "Bot" tab. The bot must be invited to the target server
#       and granted "View Channel" + "Read Message History" permissions on the
#       bridge channel.
#       Required when DiscordChat.Discord.IncomingEnabled is True.
#   Default: ""
#
#   DiscordChat.Discord.ChannelId
#       Numeric Discord channel ID that the bot will read messages from. Enable
#       Developer Mode in Discord (Settings -> Advanced) then right-click the
#       channel and choose "Copy Channel ID".
#       Required when DiscordChat.Discord.IncomingEnabled is True.
#   Default: ""
#
#   DiscordChat.Discord.WebhookUsername
#       Display name shown next to the messages this server posts to Discord.
#       Defaults to the configured ServerName.
#   Default: "" (uses ServerName)
#
#   DiscordChat.Discord.OutgoingEnabled
#       If True, in-game chat sent in the bridge channel is forwarded to Discord
#       via the webhook URL. Set False to make the bridge read-only from
#       Discord's perspective.
#   Default: True
#
#   DiscordChat.Discord.IncomingEnabled
#       If True, the mod polls the Discord REST API on PollIntervalInMS and
#       broadcasts new messages into the in-game bridge channel. Set False to
#       make the bridge write-only.
#   Default: True
#
#   DiscordChat.Discord.PollIntervalInMS
#       How often (in milliseconds) the background worker polls Discord for new
#       messages. Discord enforces a rate limit of roughly 50 requests per
#       second per bot; keep this >= 2000 to be safe in busy environments.
#   Default: 5000
#
#   DiscordChat.Discord.HttpTimeoutInMS
#       Connect / resolve / read timeout for individual HTTPS requests to
#       Discord. Every step (DNS resolve, connect, TLS handshake, write, read)
#       is bounded by this value on the background worker thread, so a Discord
#       or DNS outage can never hang the bridge longer than this per request.
#   Default: 10000
#
#   DiscordChat.Discord.AnnounceBridgeStatusToPlayers
#       If True, players are notified in-game (as a system message) when the
#       bridge loses connectivity to Discord and again when it recovers. The
#       "unavailable" message is sent once per outage (no repeat/spam) and the
#       "back online" message only after a prior outage. Detection is driven by
#       the incoming poll heartbeat, so it requires IncomingEnabled = 1.
#   Default: True
#
#   DiscordChat.Discord.BridgeDownThreshold
#       Number of consecutive failed Discord polls before players are told the
#       bridge is unavailable. Higher values avoid announcing brief transient
#       blips. With the default PollIntervalInMS of 5000, a value of 3 waits
#       roughly 15 seconds before announcing. Minimum effective value is 1.
#   Default: 3
#
#   DiscordChat.Discord.BridgeDownMessage
#       System message shown to players when the bridge is detected as down.
#   Default: "The Discord chat bridge is currently unavailable. Messages to and from Discord may not be delivered until it recovers."
#
#   DiscordChat.Discord.BridgeUpMessage
#       System message shown to players when the bridge recovers.
#   Default: "The Discord chat bridge is back online."
#
###################################################################################################

DiscordChat.Discord.ApiBaseUrl = "https://discord.com/api/v10"
DiscordChat.Discord.WebhookUrl = ""
DiscordChat.Discord.BotToken = ""
DiscordChat.Discord.ChannelId = ""
DiscordChat.Discord.WebhookUsername = ""
DiscordChat.Discord.OutgoingEnabled = 1
DiscordChat.Discord.IncomingEnabled = 1
DiscordChat.Discord.PollIntervalInMS = 5000
DiscordChat.Discord.HttpTimeoutInMS = 10000
DiscordChat.Discord.AnnounceBridgeStatusToPlayers = True
DiscordChat.Discord.BridgeDownThreshold = 3
DiscordChat.Discord.BridgeDownMessage = "The Discord chat bridge is currently unavailable. Messages to and from Discord may not be delivered until it recovers."
DiscordChat.Discord.BridgeUpMessage = "The Discord chat bridge is back online."
